[SOURCE]
uri = rtsp://192.168.1.68:554/live/0/SUB
angle = 45

[SINK]
#set to yes to show on screen
enabled=no
#set yes to enable web page output
web_output=yes
ip=0.0.0.0
port=8000

[TELEGRAM]
token = <bot token>
groupId = <chat ID>

[NOTIFICATIONS]
#set to 'no' to disable notifications
enabled=yes
#once armed, how many frames before we trigger an alert
frames_to_trigger=250
#the window in which to count the above (seconds)
trigger_window=20
fps=25
#time between notifications (minutes)
repeat_alert_minutes=1

[DETECTOR]
#fiddle with these numbers to tune the system.
#Scale factor indicates how much the image is reduced at each scale
#min_neghbours is a measure of certainty
face_scale_factor=1.3
face_min_neighbours=5
eye_scale_factor=2
eye_min_neighbours=5

