[SOURCE]
uri = rtsp://192.168.1.68:554/live/0/SUB

[TELEGRAM]
token = <bot token>
groupId = <chat ID>

[DETECTOR]
#fiddle with these numbers to tune the system.
#Scale factor indicates how much the image is reduced at each scale
#min_neghbours is a measure of certainty
face_scale_factor=1.3
face_min_neighbours=5
eye_scale_factor=2
eye_min_neighbours=5

[NOTIFICATIONS]
#time with no eye detection before we arm the system (minutes)
time_to_arm=10
#once armed, how many frames before we trigger an alert
frames_to_trigger=1
#the window in which to count the above (seconds)
trigger_window=10
fps=25
repeat_alert_minutes=1

